._att_edit_block  {
  width:30%;float:left;
  padding-right:5px;margin:3px;
  border-color:#EEE;
  border-style:solid;
  border-width:2px;
}

._att_edit_block p {
  margin-top:0px;
  margin-bottom:0px;
}
.action-wrapper {
  padding-left:1em;border:0;border-left:7px;border-color:#CCC; border-style:solid; margin-bottom:1em;
}
.btn-attendrec i:before {
  font-family:FontAwesome;
  content: "\f046";
  &:extend(.fa);
}
.btn-wpi i:before {
  font-family:FontAwesome;
  content: "\f071";
}
.btn-safetyrec i:before {
  font-family:FontAwesome;
  content: "\f0f9";
}

.ticket-body-wrapper {
background-color:#FCFCE0;margin-top:2em;padding:.5em;border:2px;border-left:2px;border-color:#CCC; border-style:solid;width:98%;
}
.ticket-body-main {
background-color:#FFF;padding:.5em;padding-left:1em;
}

.editable {
 cursor:pointer;
}

.iedit_area {
 width:100%;
}

