;set how many tickets are show on dashboard
config.dashboard_new_limit=30
config.dashboard_old_limit=30


[perm.main]
main=admin,mgr,sft

[perm.ticket]
main=admin,mgr,sft
edit=admin,mgr,sft
breakLock=admin,mgr
unlock=admin,mgr,sft
close=admin,mgr,sft
finalize=admin,mgr,sft
;administrators, managers, and safety officers can view
view=admin,mgr,sft
rebuildSearch=admin

;[perm.ticketOwn]
;wpi=admin,mgr
;ATT=admin,mgr
;WTR=admin,sft
