[ticketOwn]
wpi=admin,mgr
ATT=admin,mgr
WTR=admin,sft

[main]
main=admin,mgr,sft

[ticket]
main=admin,mgr,sft
edit=admin,mgr,sft
breakLock=admin,mgr
unlock=admin,mgr,sft
close=admin,mgr,sft
finalize=admin,mgr,sft
;administrators, managers, and safety officers can view
view=admin,mgr,sft
rebuildSearch=admin
