[config.incident.points]
L=0.5
E=0.5
N=1
A=1

[config.incident.limit]
limithours=72

[config.corrective.att]
N="None (0)"
V="Coaching / Verbal Reminder (4)"
W1="1st Written Reminder (5)"
W2="2nd Written Reminder (6)"
S="Suspension (7)"
T="Termination (8)"

[config.corrective.wpi]
V="Coaching / Verbal Reminder (1)"
W1="1st Written Reminder (2)"
W2="2nd Written Reminder (3)"
S="Suspension (4)"
T="Termination (5)"

[config.training]
FAL="Aerial Work / Fall Protection"
BBP="Bloodborne Pathogens"
GAS="Compressed gas"
CS="Confined space"
ES="Electrical Safety"
EMA="Emergency Action"
FA="First Aid"
FRK="Forklift / Skid steer"
GMP="GMP/ Personal Hygiene"
HZC="Hazardous Communication"
HZM="HazMat"
HZW="HAZWOPER"
HRP="Hearing Protection"
HV="High Voltage"
LDR="Ladder Safety"
LOT="Lock Out/Tag Out"
PPE="PPE"
RSP="Respiratory"
WLD="Welding Cutting Brazing Safety"
WPV="Work place violence"
WPH="Workplace Hazards"

[config.attendance]
V="Vacation"
P="Personal Day"
L="Late"
E="Early Leave"
N="No Call, No Show"
A="Absence (unapproved)"
C="Absence (consecutive)"
B="Bereavement"
J="Jury Duty"
O="Other"

[config.wpi]
W="Work Performance"

[config.perms]
overridetime=mgr

;[perm.attend]
;updateType=mgr
;updatePoints=mgr
;updateCorrAtt=mgr
;updateVac_hr=mgr

;[perm.main]
;edit=admin,mgr
;create=admin,mgr
;list=admin,mgr
;save=admin,mgr
;only administrators and managers can view
;view=admin,mgr
;administrators, managers, and supervisors can view
;view=admin,mgr,spr
